<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View-->
        <scene sceneID="bWD-ys-PJM">
            <objects>
                <viewController storyboardIdentifier="SearchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XuX-mH-z0b" customClass="SearchView" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="yHw-GU-0sW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Z6w-0F-Kuw">
                                <rect key="frame" x="178" y="420" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" name="pikapikaYellow"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ql-70-Q88"/>
                        <color key="backgroundColor" name="primaryLight"/>
                        <constraints>
                            <constraint firstItem="Z6w-0F-Kuw" firstAttribute="centerX" secondItem="1ql-70-Q88" secondAttribute="centerX" id="hml-PG-fIR"/>
                            <constraint firstItem="Z6w-0F-Kuw" firstAttribute="centerY" secondItem="1ql-70-Q88" secondAttribute="centerY" id="yLM-sX-i6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="Z6w-0F-Kuw" id="YtM-Gf-Vez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld7-0C-hfO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="pikapikaYellow">
            <color red="0.98431372549019602" green="0.792156862745098" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.96078431372549022" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
